{
  "appId": "com.buse.safeguardian",
  "appName": "SafeGuardian",
  "webDir": "wwwroot",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "packageClassList": [
    "AdMob",
    "CAPCameraPlugin",
    "GeolocationPlugin",
    "PreferencesPlugin"
  ]
}
